icon
{
    /* The icons are floated left so they appear left-to-right. */
    float: left;
    
    /* The padding is added to push the text down to the bottom of the element. The inner dimensions plus the
       padding come to 100px square. */
    width: 80px;
    height: 40px;
    padding: 60px 10px 0px 10px;
    margin: 10px;
    
    background-decorator: image;
    background-image: assets/present.tga 0px 0px 100px 100px;
    
    font-size: 12;
    text-align: center;
    text-shadow: 1px 1px black;
    
    drag: clone;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}
